POST=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=monapp
DB_PORT=5432
JWT_SECRET=monsecret

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=199993689314179
CLOUDINARY_API_SECRET=6YqjVddveNB4m7OOs1vrAfECfxg